PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://127.0.0.1:27017/Scart
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
JWT_SECRET=mine
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

//send email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b09f300ebc7e5d
SMTP_PASS=b382924b1f3b91
SMTP_FROM_NAME=Acart
SMTP_FROM_EMAIL=noreply@acart.com